<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders programı</title>

    <style>
        table,tr,th,td{
           
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        
        }
        #mat{ 
            background-color: brown;
        }
        #program{
            background-color: chartreuse;
        }
        #web{
            background-color: cyan;
        }
        #ayrık{
            background-color: blueviolet;
        }
        #ing{
            background-color: darkmagenta;
        }
        table{
            width: 100%;
            
            
        }
        tr{
            height:150px;
        }
 </style>
</head>
<body>
    <table>
        <caption>DERS PROGRAMI</caption>
       <thead>
           <tr>
               <th>Pazartesi</th>
               <th>Salı</th>
               <th>Çarşamba</th>
               <th>Perşembe</th>
               <th>Cuma</th>
           </tr>
       </thead>
        <Tbody>
          <tr>
            <td id="web">(09.00-11.00) web tasarım</td>
            <td id="program">09.00-11.00 programlamaya giriş 2</td>
            <td id="mat">09.00-11.00 matematik</td>
            <td id="ayrık">11.00-12.15 ayrık yapı</td>
            <td id="ing">11.30-12.15 ingilizce</td>

            <tr>
                <td id="web">11.00-11.45 web tasarım</td>
                <td id="program">11.00-11.45 programlamaya giriş 2</td>
                <td id="mat">11.00-11.45 matematik</td>
                <td id="ayrık">12.30-13.15 ayrık yapı</td>
                <td id="ing">12.30-13.30 ingilizce</td>
    

          </tr>

          <tr>
            <td></td>
            <td id="program">12.00-13.30 programlamaya giriş 2</td>
            <td></td>
            <td id="web">13.30-14.15 web tasarım</td>
            


      </tr>


        </Tbody>



    </table>
</body>
</html>